# roles/copy_configuration/defaults/main.yml
install_dir: /opt/tasklist
smtp_host: default-smtp-host
smtp_port: 456
smtp_from: default-smtp-from
smtp_username: default-smtp-username
smtp_password: default-smtp-password
